<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=12)">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=1.0,Transition=12)">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script type="text/javascript" src="homepage/alert2.js"></script>
																																																															                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              																																																															                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

<link rel="stylesheet" type="text/css" href="homepage/alert2_style.css" />

<title>adnan's Search Engine</title>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<META NAME="Description" CONTENT="Goglogo, goog, Personalize your search, gog logo, how to change google logo.">
<META NAME="Keywords" CONTENT="Goglogo, google loco, Googlogo, goglogo.com, goog, logo maker, google logo, change google logo, how to change google logo">

<meta property="og:title" content="adnan's Search Engine" />
<meta property="og:image" content="https://goglogo.net/styles/google/a0.gif "/>
<meta property="og:site_name" content="Goglogo: Create your own search engine"/>
<meta property="og:description" content="adnan's Search Engine. You can also Create Your Own Search Engine. Share it with your Facebook friends. "/>
	

<style>
<!--
p{font-family:arial,sans-serif;}
a{font-family:arial,sans-serif; position:relative;}
.q{color:#0000cc;}
.pyshp
{
  width:175px;
  height:79px;
  font-size:0px;
  display:block;
  position:center;
}
-->
input.gsc-search-button {
    font-family: inherit;
    font-size: 20px !important;
    font-weight: bold;
    color: #fff;
    padding: 0 0px;
    height: 30px !important;
    }
    .gsc-input {
    
    height:30px;
}
.searchbox {
font-family: arial,sans-serif;
width:500px;
}

.logodiv {
text-alignment:center;
margin-top:50px;
}
.logodiv img {
max-width:80px;
max-height:80px;
width: auto;
height: auto;
}

.fullwidthdiv
{
width:100%;
padding-top:50px;
width:600px;
margin: 0 auto;
text-align:center;
}
.addthisbutton {
width:150px;
height:20px;

}

@media only screen and (max-device-width: 480px) {



.fullwidthdiv
{
width:100%;
margin: 10px;

}
.logodiv {
text-alignment:center;
width:100%;
margin-top:20px;
}
.logodiv img {
max-width:40px;
max-height:40px;
width: auto;
height: auto;
}

}

</style>

<style type="text/css">
<!--

a:link 
{
	color: #0000cc;
}
a:visited 
{
	color: #0000cc;
}
-->
</style>
<script language="javascript">
function setHomepage()
{
 if (document.all)
    {
        document.body.style.behavior='url(#default#homepage)';
  document.body.setHomePage(location.href);
 
    }
    else if (window.sidebar)
    {
    if(window.netscape)
    {
         try
   {  
            netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");  
         }  
         catch(e)  
         {  
    alert("Please Do it Manually, Go to: Tools->Options->Homepage->Main->Use Current Page");  
         }
    } 
    var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components. interfaces.nsIPrefBranch);
    prefs.setCharPref('browser.startup.homepage','http://www.asp.net/130.aspx');
 }
}
</script>


<script language="JavaScript">
 
function whenload()
  {
  
if (!hp.isHomePage(location.href)) 
	  {
JavaScript:ShowAlert2(event, 'Make Logo Parmanent', 'Please Make it HomePage to Make Your Logo Permanent to use in Future', 'homepage/Exclamation_32x32.gif', ['Yes', 'No'], ['JavaScript:setHomepage1()','JavaScript:HideAlert2()'], 400, 'homepage/close.gif');
//JavaScript:setHomepage1()','JavaScript:HideAlert2()' are in homepagefolder
	  }
}
</script>

<script language="JavaScript">
window.onbeforeunload = bunload;

function bunload(){
	if (!hp.isHomePage(location.href)) 
	{
  mess = "You Haven't Set the Page As home page, Press Cancel and Make this HomePage";
  return mess;
	}
}
</script>

</head>
<body onload="whenload();">
<!-- Email Form Begin -->

<div class="logodiv">
	
		<p align="center">

<center><img src="https://lh6.googleusercontent.com/HAZD1BA-IyGz4WbKchRKlgH25NcZgXBDt1gmXmuAjbiFY4smFU0XGb7DSOAQwP7Ck2rToXs=w16383" alt="Adnan" style="height:900px; width: 900px; size: 6;">
</div>

<div class="fullwidthdiv">

<script>
  (function() {
    var cx = 'partner-pub-6812432757841788:7401174113';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<gcse:searchbox-only></gcse:searchbox-only>
</body>
</html>
